<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Unubo - Starter template</title>

    <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

    <meta name="description" content="Stop the Hassle. Start deploi'ing. Use Ploi.io for easy site deployments. We take all the difficult work out of your hands, so you can focus on doing what you love: developing your application.">

    <style>
        html, body {
            background-color: #1853DB;
            color: #fff;
            font-family: 'Raleway', sans-serif;
            font-weight: 100;
            height: 100vh;
            margin: 0;
        }

        img {
            max-width: 600px;
        }

        .full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .content {
            text-align: center;
        }

        .title {
            font-size: 84px;
        }

        .links > a {
            color: #fff;
            padding: 0 25px;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
        }

        .m-b-md {
            margin-bottom: 30px;
        }

        #particles-js canvas {
            position: absolute;
            width: 100%;
            height: 100%;

        }

        .floating {
            animation: floatUpAndDown 2s infinite ease-in;
        }

        .floating-shadow {
            transform-origin: center;
            animation: shadowScale 2s infinite ease-in;
        }

        @-webkit-keyframes floatUpAndDown {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(5%);
            }
            100% {
                transform: translateY(0);
            }
        }

        @-webkit-keyframes shadowScale {
            0% {
                transform: scaleX(1)
            }
            50% {
                transform: scaleX(0.75);
            }
            100% {
                transform: scaleX(1);
            }
        }


        @media (max-width: 450px) {
            .title {
                font-size: 48px;
            }

            img {
                max-width: 300px;
            }
        }
    </style>
</head>
<body>
<div id="particles-js"></div>
<div class="flex-center position-ref full-height">
    <div class="content">
        <svg class="mx-auto mb-3" width="89px" height="111px" viewBox="0 0 89 111" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="Artboard-Copy-10" transform="translate(-756.000000, -159.000000)">
                    <g id="header-content" transform="translate(506.000000, 160.000000)">
                        <g id="38-easy-to-use-cake" transform="translate(251.000000, 0.000000)">
                            <g class="floating">
                                <path d="M82.16,37.26 L3.18,44.84 L6.7,81.7 C6.88733187,83.123788 8.17096298,84.1418402 9.6,84 L83.32,77 C84.0177162,76.9341721 84.6606278,76.5936255 85.1070607,76.0534043 C85.5534935,75.5131831 85.7668089,74.817623 85.7,74.12 L82.16,37.26 Z" id="Path" stroke="#4550E5" stroke-width="2" fill="#FFFFFF" fill-rule="nonzero" stroke-linecap="round" stroke-linejoin="round"></path>
                                <rect id="Rectangle" stroke="#4550E5" stroke-width="2" fill="#D6DAFF" fill-rule="nonzero" stroke-linecap="round" stroke-linejoin="round" transform="translate(44.820002, 63.420521) rotate(-5.480000) translate(-44.820002, -63.420521) " x="5.1400018" y="56.8105208" width="79.36" height="13.22"></rect>
                                <path d="M38.54,53.4 C38.1987196,51.8881374 38.7615424,50.3151958 39.9844877,49.3630373 C41.2074329,48.4108788 42.8703586,48.2509012 44.252395,48.9524538 C45.6344315,49.6540065 46.4867987,51.0908032 46.44,52.64 L46.56,53.96 C46.6980712,55.4125089 47.9874911,56.4780711 49.44,56.3399999 C50.8925088,56.2019287 51.9580711,54.9125089 51.82,53.46 L51.7,52.14 C51.6609509,51.7916653 51.7642204,51.442322 51.9863857,51.171205 C52.2085511,50.9000879 52.5307845,50.7301735 52.88,50.7 C53.2304775,50.6608335 53.5820547,50.7635398 53.8563322,50.9852161 C54.1306097,51.2068924 54.3047784,51.5291041 54.34,51.88 L54.68,55.56 C54.8803111,58.2110355 56.9545601,60.335876 59.6,60.6 C61.152872,60.7135574 62.6766944,60.1359298 63.764094,59.021538 C64.8514935,57.9071463 65.3915915,56.3696214 65.24,54.82 L64.62,48.24 C64.5441496,49.8058635 65.3900198,51.2716927 66.7837092,51.9895448 C68.1773987,52.7073968 69.8619624,52.5449262 71.09277,51.5739501 C72.3235775,50.602974 72.8737133,49.0025046 72.5,47.48 L72.38,46.16 C72.2419289,44.7074911 73.3074912,43.4180713 74.76,43.2800001 C76.2125089,43.1419289 77.5019288,44.2074911 77.64,45.66 L77.9,48.3 C78.1896129,51.1687102 80.0005039,53.6596404 82.64,54.82 C83.4970154,55.159958 84.4692987,55.0281891 85.2049163,54.4723892 C85.9405339,53.9165892 86.3329032,53.0172872 86.24,52.1 L84.8,37 C84.04,29.24 68.22,19.22 47.82,18.6996874 C46.3697675,18.6870832 44.9440999,19.0746433 43.7,19.82 L3.46,43.38 C1.68110065,44.4156641 0.666249161,46.3907212 0.86,48.44 L2.66,67.32 C2.70383572,67.7171455 2.92009587,68.0749224 3.25135778,68.2983316 C3.58261969,68.5217408 3.99536532,68.5881771 4.38,68.48 C7.88412804,67.3848 10.1930539,64.0451036 9.98,60.38 C9.76109378,58.4538869 10.908016,56.6337713 12.74,56 C13.8750014,55.6676295 15.0989033,55.854564 16.0829407,56.5105889 C17.0669782,57.1666139 17.7102645,58.2244716 17.84,59.4 L17.98,60.72 C17.9196283,62.2722537 18.7634287,63.7190851 20.1441944,64.4308591 C21.5249602,65.1426332 23.192956,64.9906133 24.4223001,64.0409558 C25.6516442,63.0912983 26.2199886,61.5157652 25.88,60 L25.62,57.38 C25.548203,56.6509841 26.0809841,56.001797 26.81,55.93 C27.5390159,55.858203 28.188203,56.3909841 28.26,57.12 L28.6,60.78 C28.7910425,63.4388027 30.8676024,65.5744517 33.52,65.84 C35.0844326,65.9562746 36.6195604,65.3708727 37.7093418,64.2424465 C38.7991232,63.1140204 39.3306974,61.5594331 39.16,60 L38.54,53.4 Z" id="Path" fill="#FFFFFF" fill-rule="nonzero"></path>
                                <path d="M38.54,53.4 C38.1987196,51.8881374 38.7615424,50.3151958 39.9844877,49.3630373 C41.2074329,48.4108788 42.8703586,48.2509012 44.252395,48.9524538 C45.6344315,49.6540065 46.4867987,51.0908032 46.44,52.64 L46.56,53.96 C46.6980712,55.4125089 47.9874911,56.4780711 49.44,56.3399999 C50.8925088,56.2019287 51.9580711,54.9125089 51.82,53.46 L51.7,52.14 C51.6609509,51.7916653 51.7642204,51.442322 51.9863857,51.171205 C52.2085511,50.9000879 52.5307845,50.7301735 52.88,50.7 C53.2304775,50.6608335 53.5820547,50.7635398 53.8563322,50.9852161 C54.1306097,51.2068924 54.3047784,51.5291041 54.34,51.88 L54.68,55.56 C54.8803111,58.2110355 56.9545601,60.335876 59.6,60.6 C61.152872,60.7135574 62.6766944,60.1359298 63.764094,59.021538 C64.8514935,57.9071463 65.3915915,56.3696214 65.24,54.82 L64.62,48.24 C64.5441496,49.8058635 65.3900198,51.2716927 66.7837092,51.9895448 C68.1773987,52.7073968 69.8619624,52.5449262 71.09277,51.5739501 C72.3235775,50.602974 72.8737133,49.0025046 72.5,47.48 L72.38,46.16 C72.2419289,44.7074911 73.3074912,43.4180713 74.76,43.2800001 C76.2125089,43.1419289 77.5019288,44.2074911 77.64,45.66 L77.9,48.3 C78.1896129,51.1687102 80.0005039,53.6596404 82.64,54.82 C83.4970154,55.159958 84.4692987,55.0281891 85.2049163,54.4723892 C85.9405339,53.9165892 86.3329032,53.0172872 86.24,52.1 L84.8,37 C84.04,29.24 68.22,19.22 47.82,18.6996874 C46.3697675,18.6870832 44.9440999,19.0746433 43.7,19.82 L3.46,43.38 C1.68110065,44.4156641 0.666249161,46.3907212 0.86,48.44 L2.66,67.32 C2.70383572,67.7171455 2.92009587,68.0749224 3.25135778,68.2983316 C3.58261969,68.5217408 3.99536532,68.5881771 4.38,68.48 C7.88412804,67.3848 10.1930539,64.0451036 9.98,60.38 C9.76109378,58.4538869 10.908016,56.6337713 12.74,56 C13.8750014,55.6676295 15.0989033,55.854564 16.0829407,56.5105889 C17.0669782,57.1666139 17.7102645,58.2244716 17.84,59.4 L17.98,60.72 C17.9196283,62.2722537 18.7634287,63.7190851 20.1441944,64.4308591 C21.5249602,65.1426332 23.192956,64.9906133 24.4223001,64.0409558 C25.6516442,63.0912983 26.2199886,61.5157652 25.88,60 L25.62,57.38 C25.548203,56.6509841 26.0809841,56.001797 26.81,55.93 C27.5390159,55.858203 28.188203,56.3909841 28.26,57.12 L28.6,60.78 C28.7910425,63.4388027 30.8676024,65.5744517 33.52,65.84 C35.0844326,65.9562746 36.6195604,65.3708727 37.7093418,64.2424465 C38.7991232,63.1140204 39.3306974,61.5594331 39.16,60 L38.54,53.4 Z" id="Path" stroke="#4550E5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M13.7,43.82 L76.9,37.76" id="Path" stroke="#4550E5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M67,16.72 C66.66,10.16 59.46,-0.1 52.9,0.24 C46.34,0.58 40.14,11.52 40.48,18 C40.82,24.48 47.74,29.54 54.3,29.2 C60.86,28.86 67.22,23.28 67,16.72 Z" id="Path" stroke="#4550E5" stroke-width="2" fill="#FFFFFF" fill-rule="nonzero" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M45.62,15.16 L45.76,17.8" id="Path" stroke="#4550E5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M49.18,7.04 L49.32,9.68" id="Path" stroke="#4550E5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M53.54,14.76 L53.68,17.4" id="Path" stroke="#4550E5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M57.1,6.64 L57.24,9.28" id="Path" stroke="#4550E5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M61.48,14.36 L61.6,17" id="Path" stroke="#4550E5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                <path d="M70.24,23.8 C70.58,27.44 63.8,31.06 55,32 C46.2,32.94 39,30.56 38.56,26.92 C38.3740525,24.7441933 39.9675105,22.8213613 42.14,22.6 C44.32,22.38 46.14,22.6 46.34,24.86 C45.92,20.5 49.24,17.94 53.6,17.52 C57.96,17.1 61.72,18.98 62.14,23.34 C61.92,21.16 63.64,20.54 65.84,20.32 C68.0106202,20.0847677 69.9688762,21.6335702 70.24,23.8 Z" id="Path" stroke="#4550E5" stroke-width="2" fill="#D6DAFF" fill-rule="nonzero" stroke-linecap="round" stroke-linejoin="round"></path>
                            </g>
                            <ellipse class="floating-shadow" id="Oval" fill="#113B9C" fill-rule="nonzero" cx="43.16" cy="105.7" rx="37.04" ry="3.96"></ellipse>
                        </g>
                    </g>
                </g>
            </g>
        </svg>

        <div class="title m-b-md">
            Start Creating.
        </div>

        <div class="links">
            <a href="https://unubo.app">Unubo.app</a>
        </div>
    </div>
</div>
</body>
</html>
